training_benchmark.txt groups=107 empty_gt=0 str_only=0
training_benchmark_2026-05-26.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-05-27.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-05-28.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-05-29.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-05-30.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-05-31.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-01.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-02.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-03.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-04.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-05.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-06.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-07.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-08.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-09.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-10.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-11.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-12.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-13.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-14.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-15.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-16.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-17.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-18.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-19.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-20.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-21.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-22.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-23.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-24.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-25.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-26.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-27.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-28.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026-06-29.txt groups=2 empty_gt=0 str_only=0
training_benchmark_2026_05_08.txt groups=107 empty_gt=0 str_only=0
training_benchmark_test.txt groups=76 empty_gt=0 str_only=0
training_benchmark_v1_12_only.txt groups=70 empty_gt=0 str_only=0
training_benchmark_v1_12_total.txt groups=177 empty_gt=0 str_only=0